<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100sp"
        layout="@layout/title" />

    <Button
        android:id="@+id/shop_classes"
        style="@style/MenuButton"
        android:layout_below="@id/title"
        android:layout_marginTop="20sp"
        android:onClick="onClick"
        android:text="@string/shop_classes" />

    <Button
        android:id="@+id/course_catalog"
        style="@style/MenuButton"
        android:layout_below="@id/shop_classes"
        android:onClick="onClick"
        android:text="@string/course_catalog" />

    <Button
        android:id="@+id/my_courses"
        style="@style/MenuButton"
        android:layout_below="@id/course_catalog"
        android:onClick="onClick"
        android:text="@string/my_courses" />

    <Button
        android:id="@+id/help"
        style="@style/MenuButton"
        android:layout_below="@id/my_courses"
        android:onClick="onClick"
        android:text="@string/help" />

    <Button
        android:id="@+id/logout"
        style="@style/MenuButton"
        android:layout_below="@id/help"
        android:onClick="onClick"
        android:text="@string/logout" />

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/it_is_currently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="#fff" />

        <DigitalClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:text=" "
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/class_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true"
        android:text="CS50 is on right now in SANDER&apos;S THEATRE!"
        android:textColor="#fff" />

    <Button
        android:id="@+id/random_class"
        style="@style/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_recommendation"
        android:layout_centerHorizontal="true"
        android:text="@string/random_class"
        android:textSize="10sp" />

</RelativeLayout>